<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky NavBar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html"><img src="logo.svg" alt="Logo" /></a>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    <div class="top-container">
      <h1>Welcomy to out website!</h1>
    </div>
    <div class="bottom-container">
      <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
        reprehenderit laboriosam dolores quia perferendis sequi blanditiis non
        accusamus magnam a aut, dolorum rerum minima vel optio ex itaque
        excepturi et tempora eveniet reiciendis est nobis tempore possimus. Ad,
        est quam quis libero eaque laudantium, ut quibusdam cupiditate quos
        deserunt eum iure modi dolorum sit odio similique fugit ipsa incidunt
        voluptatem recusandae aspernatur, quidem veniam. Quos enim quod sit,
        perspiciatis atque adipisci laborum ratione, nesciunt perferendis
        officiis a corrupti. Ad saepe architecto officiis. Earum odit in
        voluptatibus blanditiis illo nesciunt doloremque, quae corrupti
        exercitationem porro dolor atque inventore nulla enim ipsam!
      </p>
      <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
        reprehenderit laboriosam dolores quia perferendis sequi blanditiis non
        accusamus magnam a aut, dolorum rerum minima vel optio ex itaque
        excepturi et tempora eveniet reiciendis est nobis tempore possimus. Ad,
        est quam quis libero eaque laudantium, ut quibusdam cupiditate quos
        deserunt eum iure modi dolorum sit odio similique fugit ipsa incidunt
        voluptatem recusandae aspernatur, quidem veniam. Quos enim quod sit,
        perspiciatis atque adipisci laborum ratione, nesciunt perferendis
        officiis a corrupti. Ad saepe architecto officiis. Earum odit in
        voluptatibus blanditiis illo nesciunt doloremque, quae corrupti
        exercitationem porro dolor atque inventore nulla enim ipsam!
      </p>
      <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
        reprehenderit laboriosam dolores quia perferendis sequi blanditiis non
        accusamus magnam a aut, dolorum rerum minima vel optio ex itaque
        excepturi et tempora eveniet reiciendis est nobis tempore possimus. Ad,
        est quam quis libero eaque laudantium, ut quibusdam cupiditate quos
        deserunt eum iure modi dolorum sit odio similique fugit ipsa incidunt
        voluptatem recusandae aspernatur, quidem veniam. Quos enim quod sit,
        perspiciatis atque adipisci laborum ratione, nesciunt perferendis
        officiis a corrupti. Ad saepe architecto officiis. Earum odit in
        voluptatibus blanditiis illo nesciunt doloremque, quae corrupti
        exercitationem porro dolor atque inventore nulla enim ipsam!
      </p>
      <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
        reprehenderit laboriosam dolores quia perferendis sequi blanditiis non
        accusamus magnam a aut, dolorum rerum minima vel optio ex itaque
        excepturi et tempora eveniet reiciendis est nobis tempore possimus. Ad,
        est quam quis libero eaque laudantium, ut quibusdam cupiditate quos
        deserunt eum iure modi dolorum sit odio similique fugit ipsa incidunt
        voluptatem recusandae aspernatur, quidem veniam. Quos enim quod sit,
        perspiciatis atque adipisci laborum ratione, nesciunt perferendis
        officiis a corrupti. Ad saepe architecto officiis. Earum odit in
        voluptatibus blanditiis illo nesciunt doloremque, quae corrupti
        exercitationem porro dolor atque inventore nulla enim ipsam!
      </p>
      <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
        reprehenderit laboriosam dolores quia perferendis sequi blanditiis non
        accusamus magnam a aut, dolorum rerum minima vel optio ex itaque
        excepturi et tempora eveniet reiciendis est nobis tempore possimus. Ad,
        est quam quis libero eaque laudantium, ut quibusdam cupiditate quos
        deserunt eum iure modi dolorum sit odio similique fugit ipsa incidunt
        voluptatem recusandae aspernatur, quidem veniam. Quos enim quod sit,
        perspiciatis atque adipisci laborum ratione, nesciunt perferendis
        officiis a corrupti. Ad saepe architecto officiis. Earum odit in
        voluptatibus blanditiis illo nesciunt doloremque, quae corrupti
        exercitationem porro dolor atque inventore nulla enim ipsam!
      </p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
